langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_copyright
    - field.field.media.image.field_description
    - field.field.media.image.field_expires
    - field.field.media.image.field_image
    - field.field.media.image.field_source
    - field.field.media.image.field_tags
    - media_entity.bundle.image
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_copyright:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      thumbnail_style: ''
      responsive_image_style: media_image
      media_switch: ''
      ratio: ''
      sizes: ''
      current_view_mode: default
      background: false
      caption:
        title: '0'
        alt: '0'
      breakpoints:
        xs:
          breakpoint: ''
          image_style: ''
          width: ''
        sm:
          breakpoint: ''
          image_style: ''
          width: ''
        md:
          breakpoint: ''
          image_style: ''
          width: ''
        lg:
          breakpoint: ''
          image_style: ''
          width: ''
        xl:
          breakpoint: ''
          image_style: ''
          width: ''
      box_caption: ''
      box_caption_custom: ''
      box_style: ''
      iframe_lazy: true
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      optionset: default
      skin: ''
      style: ''
      grid: 0
      grid_header: ''
      grid_medium: 0
      grid_small: 0
    third_party_settings: {  }
hidden:
  created: true
  field_brands: true
  field_channel: true
  field_description: true
  field_events: true
  field_expires: true
  field_people: true
  field_source: true
  field_tags: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
