img_src: "../../images/person.jpg"
person_name: "Betsy Baker"
person_url: "#"
job_titles: ["Professor of Law"]
expertise_label: "Expertise:"
expertise: ["Arctic Law and Policy","International Environmental Law","Law of the Sea"]