person_expertise_label: "Expertise"
person_expertise:
  ["Arctic Law and Policy","International Environmental Law","Law of the Sea"]
person_courses_label: "Courses Taught"
person_courses:
  ["Family Law","GPP: Domestic Relations","Independent Research Project","MedLaw: Issues of Reproduction and Family"]
