news_release_label: "Press Release"
news_release_img_src: "http://placeimg.com/300/400/nature"
news_release_img_alt: "alt text"
news_release_title: "In China, Former Vermont AG Talks Environmental Enforcement"
news_release_date_string: "Wednesday, July 26, 2017"
news_release_location: "South Royalton, VT."