uuid: 5c52b51c-6baf-47eb-916d-9e7d4a43f4e4
langcode: en
status: true
dependencies:
  theme:
    - vtlaw
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: vtlaw_local_actions
theme: vtlaw
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
