uuid: aa732bec-9786-4d4d-af8b-f1e43a9ca4c9
langcode: en
status: true
dependencies:
  module:
    - ctools
    - shariff
  theme:
    - vtlaw
id: shariffsharebuttons
theme: vtlaw
region: content_aside
weight: -1
provider: null
plugin: shariff_block
settings:
  id: shariff_block
  label: 'Shariff share buttons'
  provider: shariff
  label_display: '0'
  shariff_default_settings: 1
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      class: class
      course: course
      event: event
      news_release: news_release
      person: person
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
