uuid: 0268f360-0e20-48d6-a425-dfd2c4682320
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_copyright
    - field.field.media.image.field_description
    - field.field.media.image.field_expires
    - field.field.media.image.field_image
    - field.field.media.image.field_source
    - field.field.media.image.field_tags
    - image.style.medium
    - media_entity.bundle.image
  module:
    - datetime
    - image
    - text
_core:
  default_config_hash: uxCxto7GIy7aZkVfXIOHMtB16cHaKu3FTCkrhbGtJUw
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_copyright:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_description:
    type: text_textarea
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_expires:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: medium
    third_party_settings: {  }
    type: image_image
    region: content
  field_source:
    type: string_textfield
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_tags: true
  uid: true
