uuid: 32c67dba-8c72-4d41-b3c5-5b653aaec012
langcode: en
status: true
dependencies:
  config:
    - field.field.node.course.body
    - field.field.node.course.field_course_number
    - field.field.node.course.field_department
    - field.field.node.course.field_program
    - field.field.node.course.field_subject
    - node.type.course
  module:
    - options
    - text
    - user
id: node.course.default
targetEntityType: node
bundle: course
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_course_number:
    weight: 5
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_department:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_program:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_subject:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  shariff_field: true
