uuid: 017c6749-1d20-4305-9db8-816177ba1fcf
langcode: en
status: true
dependencies:
  config:
    - media_entity.bundle.image
    - views.view.media_browser
  module:
    - dropzonejs_eb_widget
    - entity_browser_entity_form
    - media_entity
    - views
_core:
  default_config_hash: lRX3LGb0xRqTq3yzxOVQR_BRs5TIV7T6a5uFnoOoSgA
name: media_browser
label: 'Media Browser'
display: modal
display_configuration:
  width: '1245'
  height: ''
  link_text: 'Select entities'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  05782e5e-1928-4606-8b3f-f7c333701c25:
    settings:
      view: media_browser
      view_display: entity_browser_1
      submit_text: 'Select entities'
      auto_select: false
    uuid: 05782e5e-1928-4606-8b3f-f7c333701c25
    weight: -10
    label: 'Select existing'
    id: view
  5d665b33-fbc8-435b-b560-e0e76e22f237:
    settings:
      entity_type: media
      bundle: video
      form_mode: default
      submit_text: 'Save entity'
    uuid: 5d665b33-fbc8-435b-b560-e0e76e22f237
    weight: -8
    label: 'Embed video'
    id: entity_form
  f8ff2725-7c5a-4257-ab16-68b970aa421a:
    settings:
      form_mode: default
      media_entity_bundle: image
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 128M
      extensions: 'png gif jpg jpeg'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
    uuid: f8ff2725-7c5a-4257-ab16-68b970aa421a
    weight: -9
    label: 'Import image'
    id: dropzonejs_media_entity_inline_entity_form
