uuid: 3560af92-fb5f-48c0-b1dc-faed7910f184
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_text_color
    - media_entity.bundle.slide
  module:
    - options
id: media.slide.field_text_color
field_name: field_text_color
entity_type: media
bundle: slide
label: 'Text Color'
description: ''
required: false
translatable: false
default_value:
  -
    value: light
default_value_callback: ''
settings: {  }
field_type: list_string
