uuid: 6541de8f-6d92-4838-82f2-ddce523295a9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sharepoint_id
    - node.type.accomplishment
id: node.accomplishment.field_sharepoint_id
field_name: field_sharepoint_id
entity_type: node
bundle: accomplishment
label: 'SharePoint ID'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
