uuid: cb0a14e3-033d-481c-8b3d-f7bdf93c519f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_work_city
field_name: field_work_city
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
