uuid: 638a7e2a-8e32-418c-9c6d-994c9ad89805
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_areas_of_expertise
    - node.type.person
    - taxonomy.vocabulary.academic_expertise
id: node.person.field_areas_of_expertise
field_name: field_areas_of_expertise
entity_type: node
bundle: person
label: Expertise
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      academic_expertise: academic_expertise
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
