uuid: fd5a064f-7bfc-4bd8-9627-3aeb29554872
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_areas_of_expertise
    - node.type.news_mention
    - taxonomy.vocabulary.academic_expertise
id: node.news_mention.field_areas_of_expertise
field_name: field_areas_of_expertise
entity_type: node
bundle: news_mention
label: 'Areas of Expertise'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      academic_expertise: academic_expertise
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
