uuid: 7faf0036-9573-40b2-b166-b8f8cbc78190
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_bottom_blocks
    - node.type.page
    - paragraphs.paragraphs_type.image_with_caption
  module:
    - entity_reference_revisions
id: node.page.field_page_bottom_blocks
field_name: field_page_bottom_blocks
entity_type: node
bundle: page
label: 'Page Bottom Blocks'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      image_with_caption: image_with_caption
    target_bundles_drag_drop:
      blocks:
        weight: 9
        enabled: false
      carousel:
        weight: 10
        enabled: false
      image_with_caption:
        enabled: true
        weight: 11
      social_links:
        weight: 12
        enabled: false
      text:
        weight: 13
        enabled: false
      tile_grid:
        weight: 14
        enabled: false
      video:
        weight: 15
        enabled: false
      view:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
