uuid: 645479f0-df5e-467d-aa65-6e74c66977b0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_keywords
    - node.type.page
    - taxonomy.vocabulary.tags
id: node.page.field_keywords
field_name: field_keywords
entity_type: node
bundle: page
label: Keywords
description: 'These are currently used only in the [deprecated] meta keywords tag, which is visible to search engines but not to ordinary people.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
