uuid: 454d8f5b-1928-48bf-bbcd-352ece623516
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_semester
    - node.type.class
    - taxonomy.vocabulary.semester
id: node.class.field_semester
field_name: field_semester
entity_type: node
bundle: class
label: Semester
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      semester: semester
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
