uuid: dc82544d-bfa0-4949-a07e-50026171235c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bottom_block
    - node.type.page
    - paragraphs.paragraphs_type.blocks
    - paragraphs.paragraphs_type.image_with_caption
    - paragraphs.paragraphs_type.text
    - paragraphs.paragraphs_type.tile_grid
    - paragraphs.paragraphs_type.view
  module:
    - entity_reference_revisions
id: node.page.field_bottom_block
field_name: field_bottom_block
entity_type: node
bundle: page
label: 'Content Bottom Blocks'
description: 'Appear below body text.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      tile_grid: tile_grid
      image_with_caption: image_with_caption
      blocks: blocks
      text: text
      view: view
    target_bundles_drag_drop:
      tile_grid:
        enabled: true
        weight: 2
      carousel:
        weight: 4
        enabled: false
      image_with_caption:
        enabled: true
        weight: 5
      blocks:
        enabled: true
        weight: 7
      social_links:
        weight: 10
        enabled: false
      text:
        enabled: true
        weight: 11
      view:
        enabled: true
        weight: 14
      video:
        weight: 15
        enabled: false
field_type: entity_reference_revisions
