uuid: 531c8b61-3667-40b0-8dae-96367a9ee222
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_company
field_name: field_company
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
