uuid: 9c5d4641-fd09-45c9-9fbd-77004db70403
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_of_event
    - node.type.accomplishment
id: node.accomplishment.field_location_of_event
field_name: field_location_of_event
entity_type: node
bundle: accomplishment
label: 'Location of Event'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
