uuid: 7ae6c066-2c77-48ff-a05a-5a3d6abaeb6d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_company
    - node.type.person
id: node.person.field_company
field_name: field_company
entity_type: node
bundle: person
label: Company
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
