uuid: eb57f149-6438-4185-ab21-80fbdc6fc972
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_url
    - media_entity.bundle.tile
  module:
    - link
id: media.tile.field_url
field_name: field_url
entity_type: media
bundle: tile
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 1
  title: 1
field_type: link
