uuid: 07f92ea3-fa5e-43d1-8235-05af13710bda
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location
    - node.type.person
    - taxonomy.vocabulary.place
id: node.person.field_location
field_name: field_location
entity_type: node
bundle: person
label: 'Office location'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      place: place
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: place
field_type: entity_reference
