uuid: dbc94564-1e40-43f8-8a3f-63e9d3d3c78f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_calendar
    - node.type.event
    - taxonomy.vocabulary.calendar
id: node.event.field_calendar
field_name: field_calendar
entity_type: node
bundle: event
label: Calendar(s)
description: 'Select which calendar(s) this event should be displayed on.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      calendar: calendar
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
