uuid: 9bafb7d5-fcb6-4dad-b32b-6430946e2888
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: tile
label: Tile
effects:
  2c6e7953-d7b7-471e-a0d5-f229819c72a5:
    uuid: 2c6e7953-d7b7-471e-a0d5-f229819c72a5
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 760
      height: 500
