drupalAcctProvisionServer: ad_ldap
ldapEntryProvisionServer: null
drupalAcctProvisionTriggers:
  drupal_on_update_create: drupal_on_update_create
  drupal_on_login: '0'
ldapEntryProvisionTriggers:
  ldap_on_update_create: '0'
  ldap_on_login: '0'
  ldap_on_delete: '0'
  drupal_on_manual_creation: '0'
userUpdateCronQuery: none
userUpdateCronInterval: monthly
orphanedDrupalAcctBehavior: ldap_user_orphan_do_not_check
orphanedCheckQty: 100
orphanedAccountCheckInterval: weekly
userConflictResolve: resolve
manualAccountConflict: conflict_show_option
acctCreation: user_settings_for_ldap
ldapUserSyncMappings:
  drupal: {  }
  ldap: {  }
_core:
  default_config_hash: hjgcuHpcsme6SW-7MKpZm3bhnR76f1yX2Y8Xe0STesw
