uuid: 8f6a5049-f536-4475-86ad-000bb9a20800
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Person
type: person
description: 'Use <em>Persons</em> for people content, such as faculty and staff.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
