uuid: 4decb814-0a0f-4034-aeb6-8c058bcf5cf7
langcode: en
status: true
dependencies:
  module:
    - media_entity
_core:
  default_config_hash: Bis1eEetH6KGAgrwR3i4JT3gZfQjRg6RnXMCJdlkhGU
id: media_publish_action
label: 'Publish media'
type: media
plugin: media_publish_action
configuration: {  }
