uuid: fd69c3ae-33d4-4f12-bb60-d4993b6410c4
langcode: en
status: true
dependencies:
  config:
    - user.role.communications_staff
  module:
    - user
id: user_add_role_action.communications_staff
label: 'Add the Communications Staff role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: communications_staff
