uuid: 91ea57aa-073f-4a12-8bd1-25796ae24330
langcode: en
status: true
dependencies:
  config:
    - user.role.communications_staff
  module:
    - user
id: user_remove_role_action.communications_staff
label: 'Remove the Communications Staff role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: communications_staff
