uuid: b332880c-32bd-4f8b-8d17-cb1c65faa34c
langcode: en
status: true
dependencies: {  }
id: web_editor
label: 'Web Editor'
weight: -8
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access files overview'
  - 'access image_browser entity browser pages'
  - 'access media overview'
  - 'access media_browser entity browser pages'
  - 'access multiple_image_browser entity browser pages'
  - 'access slide_browser entity browser pages'
  - 'access tile_browser entity browser pages'
  - 'access toolbar'
  - 'administer menu'
  - 'create accomplishment content'
  - 'create class content'
  - 'create course content'
  - 'create event content'
  - 'create media'
  - 'create page content'
  - 'create person content'
  - 'create url aliases'
  - 'dropzone upload files'
  - 'edit any accomplishment content'
  - 'edit any class content'
  - 'edit any course content'
  - 'edit any event content'
  - 'edit any page content'
  - 'edit any person content'
  - 'edit own accomplishment content'
  - 'edit own class content'
  - 'edit own course content'
  - 'edit own event content'
  - 'edit own page content'
  - 'edit own person content'
  - 'publish any node type accomplishment'
  - 'publish any node type class'
  - 'publish any node type course'
  - 'publish any node type event'
  - 'publish any node type page'
  - 'publish any node type person'
  - 'publish editable content'
  - 'publish editable node type accomplishment'
  - 'publish editable node type class'
  - 'publish editable node type course'
  - 'publish editable node type event'
  - 'publish editable node type page'
  - 'publish editable node type person'
  - 'publish own node type accomplishment'
  - 'publish own node type class'
  - 'publish own node type course'
  - 'publish own node type event'
  - 'publish own node type page'
  - 'publish own node type person'
  - 'revert accomplishment revisions'
  - 'revert class revisions'
  - 'revert course revisions'
  - 'revert event revisions'
  - 'revert page revisions'
  - 'revert person revisions'
  - 'unpublish any node type accomplishment'
  - 'unpublish any node type class'
  - 'unpublish any node type course'
  - 'unpublish any node type event'
  - 'unpublish any node type page'
  - 'unpublish any node type person'
  - 'unpublish editable content'
  - 'unpublish editable node type accomplishment'
  - 'unpublish editable node type class'
  - 'unpublish editable node type course'
  - 'unpublish editable node type event'
  - 'unpublish editable node type page'
  - 'unpublish editable node type person'
  - 'unpublish own node type accomplishment'
  - 'unpublish own node type class'
  - 'unpublish own node type course'
  - 'unpublish own node type event'
  - 'unpublish own node type page'
  - 'unpublish own node type person'
  - 'update any media'
  - 'update media'
  - 'use text format basic_html'
  - 'view accomplishment revisions'
  - 'view all revisions'
  - 'view any unpublished accomplishment content'
  - 'view any unpublished class content'
  - 'view any unpublished content'
  - 'view any unpublished course content'
  - 'view any unpublished event content'
  - 'view any unpublished page content'
  - 'view any unpublished person content'
  - 'view class revisions'
  - 'view course revisions'
  - 'view event revisions'
  - 'view own unpublished content'
  - 'view page revisions'
  - 'view person revisions'
  - 'view the administration theme'
